{
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview",
    "cf:dev": "wrangler pages dev dist --compatibility-date=2026-05-25",
    "cf:deploy": "npm run build && wrangler pages deploy dist"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "vite": "latest",
    "react": "latest",
    "react-dom": "latest",
    "lucide-react": "latest"
  },
  "devDependencies": {
    "wrangler": "latest"
  }
}